<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Our Services</title>
        <link rel="icon" href="service.png">
        <style>
            .tag1{
                display: inline-block;
               border: 0px solid rgb(64, 255, 0);
               padding: 1rem 1rem;
               flex: right;
               color: #eeeeee;
               background-color: #85929a;
               width: 350px;
               height: 400px;
            }
            .tag2{
                display: inline-block;
               border: 0px solid rgb(43, 255, 0);
               padding: 1rem 1rem;
               flex: left;  
               color: #eeeeee;
               background-color:  #85929a;
               width: 380px;
               height: 400px;
            }
            .tag3{
                display: inline-block;
               border: 0px solid rgb(43, 255, 0);
               padding: 1rem 1rem;
               flex: middle;  
               color: #eeeeee;
               background-color:  #85929a;
               width: 400px;
               height: 400px;
               position: relative;top: 95%;

            }
            .by{
                background-color: #eeeeee;
            }
            .classify{
                text-align: center;
            }
            .clay{
                text-align: center;
                font-weight: lighter;
                text-decoration: none;
                color: white;
            }
            .classified{
             align-items: center;
             float:middle;
             background-color: black;
             color: white;
             font-size: 50px;
            }
           ul {
           list-style-type: none;
           padding: 0;
           }

           ul li {
           margin-bottom: 10px;
           padding-left: 20px;
           position: relative;
           }

           ul li:before {
           content: '\2022'; 
           color: chartreuse; 
           font-size: 20px;
           position: absolute;
           left: 0;
           }
            .clarify{
            align-items: center;
             float:middle;
             background-color: black;
             color: white;
             font-size: 10px;
            }
            .home{
      background-color: black;
      color: white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      float: right;
    }
        </style>
    </head>
    <body class="by">
        <a href="home.html"><button type="button" class="home">Back to home</button></a>
        <p class="clay"><button type="button" class="classified">Welcome to our Services!</button> </p>
        <p class="clay"><button type="button" class="clarify">For more reach us by one click <b> or </b> via: <br>
        <ul class="list">
            <a class="clay" href="tel:+250783749019"><li>MTN:+250783749019</li></a>
            <a class="clay" href="tel:+250723335458"><li>TIGO & Airtel:+250723335458</li></a>
            <li>WhatsApp: All above number may be usable.</li>
            <a class="clay" href="mailto:hakuzwisilas@gmail.com"><li>Email:hakuzwisilas@gmail.com</li></a>
        </ul></button> </p>
        <div class="tag1">
        <img src="graphic.png" alt="Graphic design" width="150px" height="150px">
        <h2>Graphic design services</h2>
        <hr>
        <img src="online.png" alt="online learning" width="100px" height="100px">
        <h2>E-learning Services</h2>
         </div>
        <div class="tag2">
        <img src="technical.png" alt="Quotes from Mandela" width="150px" height="150px">
        <h2>Technical assistance services</h2> 
        <hr>
        <img src="digital.png" alt="Digital assistance" width="100px" height="100px">
        <h2>Digital assistance</h2>
    </div>
        <div class="tag3">
            <img src="career.png" alt="Career guidance services">
            <h2>Career guidance counselling</h2>
            <hr>
            <img src="edu.png" width="100px" height="100px" alt="Education">
            <h2>Trainings and Course delivery</h2>
        </div>
    </body>
</html>